<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Year In Review-2021 | mzfr's Blog</title>
<meta name=keywords content="year-in-review">
<meta name=description content="Looking back to all the 2021 stuff that I did">
<meta name=author content>
<link rel=canonical href=https://blog.mzfr.me/posts/2021-12-31-year-in-review-2021/>
<link href=https://blog.mzfr.me/assets/css/stylesheet.min.71a045fe4a2a5bf34f40205ef5e9930aa6d0121635632bf5e9d17a442a8e8d1e.css integrity="sha256-caBF/koqW/NPQCBe9emTCqbQEhY1Yyv16dF6RCqOjR4=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.mzfr.me/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.mzfr.me/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.mzfr.me/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.mzfr.me/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.mzfr.me/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/monokai-sublime.min.css integrity="sha512-/l4iViNMhxR5MhSlak3Yw/L/7qUBifVy7MpLjeJTc8BPMRFbGplGN0xqufCDwhSdxSnVgy+e/OYsNnU75K3yyQ==" crossorigin=anonymous referrerpolicy=no-referrer>
<script data-ad-client=ca-pub-1450519482686010 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-147356794-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Year In Review-2021">
<meta property="og:description" content="Looking back to all the 2021 stuff that I did">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mzfr.me/posts/2021-12-31-year-in-review-2021/">
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-22T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Year In Review-2021">
<meta name=twitter:description content="Looking back to all the 2021 stuff that I did">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Year In Review-2021","name":"Year In Review-2021","description":"Looking back to all the 2021 stuff that I did","keywords":["year-in-review"],"articleBody":"Another year comes to an end. Just like last year this year also, I decided to do a “year in review” blog post. You can read the 2020 rewind here.\nChess This year I didn’t play much chess. I even stopped my premium membership on chess.com, I might have played a few games here and there. But still, I decided to do an analysis on all the bullet matches I played in 2021.\nAll my stats were exactly the same as they were in 2020 i.e I’m still playing Scandinavian opening in almost 80% of my games and I’m doing e2e4 as my first moves in almost all of my games as white.\n   2021 2020          As I said in the starting I didn’t play chess much and as we can see above total game count in 2021 is almost half of what I played in 2020. Also, the heatmap shows that in 2021 I didn’t play games on regular basis. It was more like a few games in 1-2 days and then nothing for quite some time.\nSleep \u0026 Fitness Just like last year(2020), I’m still using a Mi Band to track most of my activity and I won’t lie this year there was no activity. In 2020, I had planned to walk around 5000 steps every day and was successful in doing that. But in 2021 I didn’t do any sort of exercise or walking or anything at all. I wonder if that is the reason for an exponential increase in my body weight 😂.\nBut I’m proud to say that I’ve kept my consistency in sleep. In 2020, my average daily sleep was around 6 hours 30 minutes. And the number is almost the same this year as well.\n   2021 2020          The monthly average has gone down for some reason. But still sleeping approx 7 out of 30 days is a decent amount of sleep.\nMovies \u0026 T.V Shows I’ve continued to use trakt.tv to track all my watchings. This year also I used the same script(Thanks to the maintainer for maintaining the code) to export my data. But this year instead of using the imdbpy package I decided to use the PyTrakt package, mostly because trakt package did the job with higher accuracy and speed.\nNow looking at some data, I spent around 58 hours watching movies and 672 hours watching T.V Shows. That’s approximately 30 days. This total has gone up as compared to 2020 because in 2020 I spent around ~26 days watching tv shows and movies.\nGoing a bit deeper and focusing on the genre of the movies, this year my focus was more towards the action movies as compared to 2020 where I watched mostly comedy movies. I think it shows the action as the most-watched genre because this year we got some good action movies like Black Widow, Wrath of Man, Sang chi and my favorite from this year, Nobody. I probably loved “Nobody” because the concept behind the movie was pretty similar to John Wick. And I absolutely love all John Wick movies.\nWhen we look at the most TV genre watched in 2021, the top 3 genres are exactly the same as that of 2020. Drama is still on top maybe because of shows like Loki, Peaky Blinders, Black Mirror, Jett, Atypical and many more. But the romance genre has gone all the way down. I don’t even recall which movie I watched under this genre.\nWe can see that I’ve watched the majority of shows towards the end of August and early September, that is because that was the time when I was on a sort of “vacation” 😄. One weird thing this year is that almost on all days I’ve watched something whether it was just for 30 minutes or an hour. It feels weird because I actually don’t think that’s actually true but I’m just going to assume that the data doesn’t lie and I didn’t mess up during the analysis.\nArticles and Book For keeping track of all the books that I read, I use goodread. For 2021 I had set the 30 book challenge and I’m happy that I was able to complete it, even though 1 out of those 30 was a children’s book which only had 38 pages 😂.\nI really enjoyed reading almost all of them but if I have to list the top 5 books read this year, then I would say:\n The Happiest Man on Earth A Man called Ove Of Mice and Men Outliers: The Story of Success Yellow Kid Weil  I will highly recommend the first two books. I wouldn’t go into detail about them or even give their summary because I feel that a website like Goodreads would be a better option if you need a summary. But I would say that both of those books are exceptionally well written and have an awesome storyline.\nWhen I’m not reading any novels then I read articles which I saved using pocket.\nI spent 19 hours reading just articles. I feel 19 hours isn’t much and that’s because I spent more time reading books.\nMusic This year I started using Spotify and then connected it with my last.fm account. So no more hassle of getting the extra scrobbler and whatnot. And just like last year, I didn’t have to write any code to generate the following stats.\nThis year I’ve consistently listened to music and podcasts and everything was on Spotify so a number of scrobbles have gone up.\nThe top albums have completely changed as compared to last year(2020). In 2020, the top 3 albums that I listened to were all from Eminem but this year it’s different artists and different albums. The funny thing is that my most listened-to song is “SuperChor” and that is probably because of its unique rap bridge. It’s very well written and amazingly performed by Akshay Verma and Dilbahar. I still remember I couldn’t stop listening to it for several days. And that is probably the reason I got the following:\nLet’s take a look at my listening clock:\n   2021 2020          The interesting thing in this is that in 2020 I didn’t have very specific timing, we can see multiple peaks at 10-11 PM and 4-5 PM. But in 2021 I don’t have that, we can see that there is only 1 peak at around 11-12 PM. This is probably because towards the end of the year I mostly worked during those hours.\nAnd unlike last year, this year I have some data about all the podcasts that I listened to. Thanks to Spotify Wrapped.\nI really enjoyed listening to the Heist podcast. Matt and Simon were really amazing and very entertaining hosts. And they use to bring awesome heist stories. It’s really sad that they have decided to discontinue the podcast after their 200th episode. Moving on, I don’t think I have to say anything at all about Darknet Diaries. It’s probably the best “hacking” related podcast out there.\nBoth of those NOISER production podcasts, Real dictators and Short stories Of, are another example of me listening to the podcast because of an awesome host i.e Paul McGann. I don’t know whether it was the way he spoke or what it was but I just loved listening to historic events from his voice. I would highly recommend those to people interested in history and historic events.\nThe reason I started listening to, Son of Hitman was because in the summary I read that it was about Woody Harrelson’s father, who was a hitman. And I was like what!? Then I just listened to the whole thing and I really enjoyed it.\nPC \u0026 Phone Usage I have an android phone so there is no inbuilt screen time. And that is because I had a yearly paid subscription of App Usage. It is definitely a great app but not open source. I’m only using app usage because Activity watch android app is in the early stages of development. Once it’s available with proper support I’ll start using that.\nI used the youtube app for 402 hours, that’s ~16 days. And this is just on the phone, I’m pretty sure that I’ve spent around 25-30 days of the year just watching youtube(including time from the android app and on PC/laptop). If you think about it’s just absurd that I spent almost 1 month out of 12 watching youtube.\nI spent 64 days just using my phone that is more than 2 months out of 12 total months. 🤐🤐\nMoving on to the PC usage. I use Activity Watch to keep track of all the applications I used and for how long, etc. It’s an open-source tool and is under active development.\nNot gonna lie seeing that I used Firefox around 900 hours isn’t shocking because almost everything is done using a browser. But it’s really interesting to see that out of the top 20 most used applications 7 of them are either games or gaming related.\nI spent 119 days on my PC i.e ~4 months out of 12. I think these are big numbers because we as humans spend most of our time either on a cell phone or on PC/Laptops.\nConclusion Now after looking at all the stats above if I have to summarise 2021 I think I would say:\n Spent almost 6 months out of 12 either on my phone or my PC. I didn’t do much health-wise and gained weight. Watched loads of TV shows and movies. Enjoyed reading some great books.  And if I ignore all the stats and just think then some of the things that come to my head are:\n Got my OSCP Got an amazing fully remote job Got Google HoF  So all in all this was a pretty good year.\n If you’d like to play with your own data and do something similar then check out my year-in-review repository which has code for getting your data and generating the graph.\n","wordCount":"1666","inLanguage":"en","datePublished":"2021-12-22T00:00:00Z","dateModified":"2021-12-22T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.mzfr.me/posts/2021-12-31-year-in-review-2021/"},"publisher":{"@type":"Organization","name":"mzfr's Blog","logo":{"@type":"ImageObject","url":"https://blog.mzfr.me/favicon.ico"}}}</script>
</head>
<body>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.mzfr.me accesskey=h>mzfr's Blog</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://blog.mzfr.me/>
<span>
Home
</span>
</a>
</li>
<li>
<a href=https://blog.mzfr.me/about/>
<span>
About
</span>
</a>
</li>
<li>
<a href=https://github.com/mzfr/notes/wiki/>
<span>
Notes
</span>
</a>
</li>
<li>
<a href=https://blog.mzfr.me/ctf/>
<span>
Writeups
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Year In Review-2021
</h1>
<div class=post-meta>December 22, 2021&nbsp;·&nbsp;8 min
</div>
</header>
<div class=toc>
<details>
<summary>
<div class=details accesskey=c>Table of Contents</div>
</summary>
<blockquote><ul><li>
<a href=#chess aria-label=Chess>Chess</a></li><li>
<a href=#sleep--fitness aria-label="Sleep &amp;amp; Fitness">Sleep & Fitness</a></li><li>
<a href=#movies--tv-shows aria-label="Movies &amp;amp; T.V Shows">Movies & T.V Shows</a></li><li>
<a href=#articles-and-book aria-label="Articles and Book">Articles and Book</a></li><li>
<a href=#music aria-label=Music>Music</a></li><li>
<a href=#pc--phone-usage aria-label="PC &amp;amp; Phone Usage">PC & Phone Usage</a></li><li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul>
</blockquote>
</details>
</div>
<div class=post-content>
<p>Another year comes to an end. Just like last year this year also, I decided to do a &ldquo;year in review&rdquo; blog post. You can read the 2020 rewind <a href=https://blog.mzfr.me/posts/2020-12-31-year-in-review-2020/>here</a>.</p>
<h1 id=chess>Chess<a hidden class=anchor aria-hidden=true href=#chess>#</a></h1>
<p>This year I didn&rsquo;t play much chess. I even stopped my premium membership on chess.com, I might have played a few games here and there. But still, I decided to do an analysis on all the bullet matches I played in 2021.</p>
<p>All my stats were exactly the <a href=https://blog.mzfr.me/posts/2020-12-31-year-in-review-2020/#chess>same as they were in 2020</a> i.e I&rsquo;m still playing Scandinavian opening in almost 80% of my games and I&rsquo;m doing e2e4 as my first moves in almost all of my games as white.</p>
<table>
<thead>
<tr>
<th style=text-align:center>2021</th>
<th style=text-align:center>2020</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center><img src=/images/year-in-review/2021/games-played.png alt></td>
<td style=text-align:center><img src=/images/year-in-review/2020/games-played.png alt></td>
</tr>
</tbody>
</table>
<p>As I said in the starting I didn&rsquo;t play chess much and as we can see above total game count in 2021 is almost half of what I played in 2020. Also, the heatmap shows that in 2021 I didn&rsquo;t play games on regular basis. It was more like a few games in 1-2 days and then nothing for quite some time.</p>
<h1 id=sleep--fitness>Sleep & Fitness<a hidden class=anchor aria-hidden=true href=#sleep--fitness>#</a></h1>
<p>Just like last year(2020), I&rsquo;m still using a <a href="https://www.amazon.in/Smart-AMOLED-Display-Battery-Resistant/dp/B08GXC2NTX/ref=sr_1_2?crid=1OCW37H4L7MQN&keywords=mi+band&qid=1641324629&sprefix=mi+ban%2Caps%2C192&sr=8-2">Mi Band</a> to track most of my activity and I won&rsquo;t lie this year there was no activity. In 2020, I had planned to walk around 5000 steps every day and was successful in doing that. But in 2021 I didn&rsquo;t do any sort of exercise or walking or anything at all. I wonder if that is the reason for an exponential increase in my body weight 😂.</p>
<p>But I&rsquo;m proud to say that I&rsquo;ve kept my consistency in sleep. In 2020, my average daily sleep was around 6 hours 30 minutes. And the number is almost the same this year as well.</p>
<table>
<thead>
<tr>
<th style=text-align:center>2021</th>
<th style=text-align:center>2020</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center><img src=/images/year-in-review/2021/total-sleep.jpg alt></td>
<td style=text-align:center><img src=/images/year-in-review/2020/total-sleep.png alt></td>
</tr>
</tbody>
</table>
<p>The monthly average has gone down for some reason. But still sleeping approx 7 out of 30 days is a decent amount of sleep.</p>
<h1 id=movies--tv-shows>Movies & T.V Shows<a hidden class=anchor aria-hidden=true href=#movies--tv-shows>#</a></h1>
<p>I&rsquo;ve continued to use <a href=https://trakt.tv/>trakt.tv</a> to track all my watchings. This year also I used the <a href=https://github.com/xbgmsharp/trakt>same script</a>(Thanks to the maintainer for maintaining the code) to export my data. But this year instead of using the <a href=https://github.com/alberanid/imdbpy>imdbpy</a> package I decided to use the <a href=https://github.com/moogar0880/PyTrakt>PyTrakt</a> package, mostly because trakt package did the job with higher accuracy and speed.</p>
<p>Now looking at some data, I spent around 58 hours watching movies and 672 hours watching T.V Shows. That&rsquo;s approximately 30 days. This total has gone up as compared to 2020 because in 2020 I spent around ~26 days watching tv shows and movies.</p>
<p><img src=/images/year-in-review/2021/movie-genre.png alt></p>
<p>Going a bit deeper and focusing on the genre of the movies, this year my focus was more towards the action movies as compared to 2020 where I watched mostly comedy movies. I think it shows the action as the most-watched genre because this year we got some good action movies like <code>Black Widow</code>, <code>Wrath of Man</code>, <code>Sang chi</code> and my favorite from this year, <code>Nobody</code>. I probably loved &ldquo;Nobody&rdquo; because the concept behind the movie was pretty similar to John Wick. And I absolutely love all John Wick movies.</p>
<p><img src=/images/year-in-review/2021/tv-genre.png alt></p>
<p>When we look at the most TV genre watched in 2021, the top 3 genres are exactly the same as that of 2020. Drama is still on top maybe because of shows like <a href=https://trakt.tv/shows/loki>Loki</a>, <a href=https://trakt.tv/shows/peaky-blinders>Peaky Blinders</a>, <a href=https://trakt.tv/shows/black-mirror>Black Mirror</a>, <a href=https://trakt.tv/shows/jett>Jett</a>, <a href=https://trakt.tv/shows/atypical>Atypical</a> and many more. But the romance genre has gone all the way down. I don&rsquo;t even recall which movie I watched under this genre.</p>
<p><img src=/images/year-in-review/2021/watched-hours.png alt></p>
<p>We can see that I&rsquo;ve watched the majority of shows towards the end of August and early September, that is because that was the time when I was on a sort of &ldquo;vacation&rdquo; 😄. One weird thing this year is that almost on all days I&rsquo;ve watched something whether it was just for 30 minutes or an hour. It feels weird because I actually don&rsquo;t think that&rsquo;s actually true but I&rsquo;m just going to assume that the data doesn&rsquo;t lie and I didn&rsquo;t mess up during the analysis.</p>
<h1 id=articles-and-book>Articles and Book<a hidden class=anchor aria-hidden=true href=#articles-and-book>#</a></h1>
<p>For keeping track of all the books that I read, I use <a href=https://www.goodreads.com/>goodread</a>. For 2021 I had set the 30 book challenge and I&rsquo;m happy that I was able to complete it, even though 1 out of those 30 was a children&rsquo;s book which only had 38 pages 😂.</p>
<p><img src=/images/year-in-review/2021/goodread.png alt></p>
<p><img src=/images/year-in-review/2021/goodread2.png alt></p>
<p>I really enjoyed reading almost all of them but if I have to list the top 5 books read this year, then I would say:</p>
<ol>
<li><a href=https://www.goodreads.com/book/show/53239311-the-happiest-man-on-earth>The Happiest Man on Earth</a></li>
<li><a href=https://www.goodreads.com/book/show/18774964-a-man-called-ove>A Man called Ove</a></li>
<li><a href=https://www.goodreads.com/book/show/890.Of_Mice_and_Men>Of Mice and Men</a></li>
<li><a href=https://www.goodreads.com/book/show/3228917-outliers>Outliers: The Story of Success</a></li>
<li><a href=https://www.goodreads.com/book/show/8232205-yellow-kid-weil>Yellow Kid Weil</a></li>
</ol>
<p>I will highly recommend the first two books. I wouldn&rsquo;t go into detail about them or even give their summary because I feel that a website like Goodreads would be a better option if you need a summary. But I would say that both of those books are exceptionally well written and have an awesome storyline.</p>
<p>When I&rsquo;m not reading any novels then I read articles which I saved using <a href=https://getpocket.com/>pocket</a>.</p>
<p><img src=/images/year-in-review/2021/pocket.png alt></p>
<p>I spent 19 hours reading just articles. I feel 19 hours isn&rsquo;t much and that&rsquo;s because I spent more time reading books.</p>
<h1 id=music>Music<a hidden class=anchor aria-hidden=true href=#music>#</a></h1>
<p>This year I started using Spotify and then connected it with my <a href=https://www.last.fm/>last.fm</a> account. So no more hassle of getting the extra scrobbler and whatnot. And just like last year, I didn&rsquo;t have to write any code to generate the following stats.</p>
<p><img src=/images/year-in-review/2021/scrobble.png alt></p>
<p><img src=/images/year-in-review/2021/summary.png alt></p>
<p>This year I&rsquo;ve consistently listened to music and podcasts and everything was on Spotify so a number of scrobbles have gone up.</p>
<p><img src=/images/year-in-review/2021/top-album.png alt></p>
<p>The top albums have completely changed as compared to last year(2020). In 2020, the top 3 albums that I listened to were all from Eminem but this year it&rsquo;s different artists and different albums. The funny thing is that my most listened-to song is <a href="https://www.youtube.com/watch?v=qXV96v6VNl0">&ldquo;SuperChor&rdquo;</a> and that is probably because of its unique rap bridge. It&rsquo;s very well written and amazingly performed by Akshay Verma and Dilbahar. I still remember I couldn&rsquo;t stop listening to it for several days. And that is probably the reason I got the following:</p>
<p><img src=/images/year-in-review/2021/lol-ok.png alt></p>
<p>Let&rsquo;s take a look at my listening clock:</p>
<table>
<thead>
<tr>
<th style=text-align:center>2021</th>
<th style=text-align:center>2020</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center><img src=/images/year-in-review/2021/clock.png alt></td>
<td style=text-align:center><img src=/images/year-in-review/2020/clock.png alt></td>
</tr>
</tbody>
</table>
<p>The interesting thing in this is that in 2020 I didn&rsquo;t have very specific timing, we can see multiple peaks at 10-11 PM and 4-5 PM. But in <strong>2021</strong> I don&rsquo;t have that, we can see that there is only 1 peak at around 11-12 PM. This is probably because towards the end of the year I mostly worked during those hours.</p>
<p>And unlike last year, this year I have some data about all the podcasts that I listened to. Thanks to Spotify Wrapped.</p>
<p><img src=/images/year-in-review/2021/podcasts.jpg alt></p>
<p>I really enjoyed listening to the <a href=https://www.heistpodcast.com/>Heist podcast</a>. Matt and Simon were really amazing and very entertaining hosts. And they use to bring awesome heist stories. It&rsquo;s really sad that they have decided to discontinue the podcast after their 200th episode. Moving on, I don&rsquo;t think I have to say anything at all about Darknet Diaries. It&rsquo;s probably the best &ldquo;hacking&rdquo; related podcast out there.</p>
<p>Both of those NOISER production podcasts, Real dictators and Short stories Of, are another example of me listening to the podcast because of an awesome host i.e Paul McGann. I don&rsquo;t know whether it was the way he spoke or what it was but I just loved listening to historic events from his voice. I would highly recommend those to people interested in history and historic events.</p>
<p>The reason I started listening to, Son of Hitman was because in the summary I read that it was about Woody Harrelson&rsquo;s father, who was a hitman. And I was like what!? Then I just listened to the whole thing and I really enjoyed it.</p>
<h1 id=pc--phone-usage>PC & Phone Usage<a hidden class=anchor aria-hidden=true href=#pc--phone-usage>#</a></h1>
<p>I have an android phone so there is no inbuilt screen time. And that is because I had a yearly paid subscription of <a href="https://play.google.com/store/apps/details?id=com.a0soft.gphone.uninstaller&hl=en_IN&gl=US">App Usage</a>. It is definitely a great app but not open source. I&rsquo;m only using app usage because <a href="https://play.google.com/store/apps/details?id=net.activitywatch.android">Activity watch android app</a> is in the early stages of development. Once it&rsquo;s available with proper support I&rsquo;ll start using that.</p>
<p><img src=/images/year-in-review/2021/app_usage.png alt></p>
<p>I used the youtube app for 402 hours, that&rsquo;s ~16 days. And this is just on the phone, I&rsquo;m pretty sure that I&rsquo;ve spent around 25-30 days of the year just watching youtube(including time from the android app and on PC/laptop). If you think about it&rsquo;s just absurd that I spent almost 1 month out of 12 watching youtube.</p>
<p><img src=/images/year-in-review/2021/total_phone_usage.png alt></p>
<p>I spent 64 days just using my phone that is more than 2 months out of 12 total months. 🤐🤐</p>
<p>Moving on to the PC usage. I use <a href=https://activitywatch.net/>Activity Watch</a> to keep track of all the applications I used and for how long, etc. It&rsquo;s an open-source tool and is under active development.</p>
<p><img src=/images/year-in-review/2021/pc_usage.png alt></p>
<p>Not gonna lie seeing that I used Firefox around 900 hours isn&rsquo;t shocking because almost everything is done using a browser. But it&rsquo;s really interesting to see that out of the top 20 most used applications 7 of them are either games or gaming related.</p>
<p><img src=/images/year-in-review/2021/total_pc_usage.png alt></p>
<p>I spent 119 days on my PC i.e ~4 months out of 12. I think these are big numbers because we as humans spend most of our time either on a cell phone or on PC/Laptops.</p>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>Now after looking at all the stats above if I have to summarise 2021 I think I would say:</p>
<ul>
<li>Spent almost 6 months out of 12 either on my phone or my PC.</li>
<li>I didn&rsquo;t do much health-wise and gained weight.</li>
<li>Watched loads of TV shows and movies.</li>
<li>Enjoyed reading some great books.</li>
</ul>
<p>And if I ignore all the stats and just think then some of the things that come to my head are:</p>
<ul>
<li>Got my OSCP</li>
<li>Got an amazing fully remote job</li>
<li>Got Google HoF</li>
</ul>
<p>So all in all this was a pretty good year.</p>
<hr>
<p>If you’d like to play with your own data and do something similar then check out my <a href=https://github.com/mzfr/year-in-review>year-in-review</a> repository which has code for getting your data and generating the graph.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.mzfr.me/tags/year-in-review>year-in-review</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://blog.mzfr.me>mzfr's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<button class=top-link id=top-link type=button aria-label="go to top" title="Go to Top" accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
<script defer src=https://blog.mzfr.me/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")},mybutton.onclick=function(){document.body.scrollTop=0,document.documentElement.scrollTop=0,window.location.hash=''};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>